#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jOBD9F78SDXdIIrW0BMitE2gIua72wQFD3OEW24SQUfbbVyTdMy3Nbm+vtDwZ21Xn1PGp+g7yAlP0jBrQ/w5Kgs+QoXbJmhKBPhhUcYwI6IAIMgj6gBvppqWdxkJ1RYHmR1bsK/5BF5iuxzB1oSmpvNitN8juPoFbB5TVPsXhJwmtGFK5OQS7UCj2fBpBZRhXCr8sWLoZwhB6J8L3inCtNccncGszQkxwntjlAWWIwPQZNS8Qk6/RXxumfJ2qtUW5/fK6WQ8N48T4gdjMjtrFwPPmOGObMrZUIfwafbFy1tcwENdkHyydgyEMnvFOFHux704nZ0S6qW3Q7qk0Le9Bn+IkR9EkQjnDrPmy7prt+JXiKaOdJyz80rRtHnO9ky2k+x0zkOWdsD+yLpuhoHyNuH+80gxdQhK4vISmMzUZd8M4fE6lal/UQZVvfFWVtZSzjI/EX8i7V47/SffnaGdsuWN8mWqr5dztdRdmwrtj0wmOk9d0modneYQPXSbQr9GnJ47PTmwa1M1AOifKleNeTZnTiTsOJlxNudgVFScQ6Zj+pA9ZRT5jqe+64lHrFSq3zhfDgaJtHKOu43BnrkbiTE/z0yIwk5GoyCKzKH926gqu00WpRpP5KN1icZYuelzvvDODVaTp3rHy8cF4uld0RM0kAn3x1gEEJZgyAhku8vue3AEwOi9QSBC7qwuW9bggk+G2KNlKZiGFTtcXmLUs1JMnp8l5vhNnpn1ep57yBDqgJEWIKEXRGFNWkGaOKIUJoqD/+/2h2poJygqGpjgCfSDJuqZLWk9RNOE3+q0+QEZhWX7LEQMdEJMimyPQZ6RCHXAPkA3dUgY9U1J0wZJtXTA1s60qewAFOEOUwawEfVFXNFnp9iTt1vm/sIeSIQqDoTwwu6ohiZpufI4tC7c/OiBHF/awayuyLHZAjAlly7wq0wJG715+P4RhWFQ5WzR5aLYLRED/wzZiDOcJbaupckjCAz4js+UO+jFMKfrxroig6G3vR3QbFSEGcUpBH5hzxDXdo2W7+lqeG6OR4SWGmRjgJ9q7WR9u2IlnY2hn1XFUH0haZlCqJuJczvPNYaWOcHRJOKh4hE/x/OlvkoA+2Ds6N1xuNNsP6iBEr5dkt7zEWyQGjqP1It1WYjnyFH61ypsyf1km/FY3+MYuTzNL1eIXZzSXnGNgDycEvepnFo2WPat+atEidMYh+gjGeVE2cnrJdmopomRJ1mEQNVLxvMxc4eBtD+d6nJ9UdwxH8U4ws9SlU+K79lXyruFg0VPdUJzvctetF8HWyinnbuksSR5tlN379xcj9UX5Vy/lsL0N/rTyMAIdkD6iNFGXdFnWuz1F0JU2sD14nxDp22TGb82D778xRvdB95bxX5EfmrTOEm6dDzneRuc/jJ/BOtrXA39KygGdQBXuMkawEziqKior5Bd5uH3JKvuZV7ev4NZavEwhiwuStQMx22PQAaSoWp9O8rj4BMk0ksnAeyiaQsqMn97/u1ZWH7deSFGOIT20CryI20MMOiBrjLJcMMjeWwkY9w9b4PYX1da/vlwIAAA='
PREFIX="."
PUBLIC_MODE='Yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim TECH᚜"
OWNER_NUMBER="237672694460"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💚,🧡,🩷,🖤,🤍,🩶,🩵,💙,😊,☺,🙃,🙂"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
