#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nFGkBUxKquWlA+/QBFu2m39iFC0CgETAJIT/nft2inp+dhd7aXp3CT3Htyzrn3OyAFZmiOWjD5DkqKa8hRt+RticAEGFWaIgp6IIEcgglo54FTCJpaSQUNMyPw8cy1CsV8GQ1vobZIriJsFh69zXb6E7j3QFkdMhz/JmF6sG6XeDXbqHvi6fnyNvMWes5tzTbTwcVhOg9H+2c0Xjq7J3DvMkJMMTma5QnliMJsjtoAYvo1+FMzUtJpGC7WLXdeDm/G1Vx4uVj2lSsPrfKcCEPUWMl5mxdfg+/uadwIjb0321HjZNe6toSrBnNP2XCG3OVWlKrZoFiY5/gBn+EjQYmbIMIxb7/M+9hVVCMdGsbuJll6dtNvr37IHeof1MF689pKIdlbR2ll5IOvAZ/KlxCKl+AF15dywRqx3LWjCL0Us7G/2l6wdHueqcVcDC/Fr8AD+uGVy//hfR3s+DXTRtFGSCM3caz4meuBL4hK87pi0VxQb8sgq16w/EXbTMdkJ3B7JmaHt1V1cKVTpN1cgyBz7q+xpriepzbK+Xg5jT/hQ17R36FMUt0va7Z2lE3qOpozPDa5evIU96ysbDXmUZPD89RMfV3ljTBWr2i/OJvbJtwtbIoXNBkuteSQXYXXIlkP/HbOTTbVn95fdEGtm4CJfO8Bio6YcQo5Lsh7rC/3AEzqEMUU8Xd6wXx/MDB6M/jcMr1KSt16ZhuKthSH9kwi0rhvTBd011amJT2BHihpESPGUOJgxgvaLhFj8IgYmPz5Vw8QdOMP4bpyitwDKaaM70hVZgVMPlT92IRxXFSEhy2Jp90CUTCRPsOIc0yOrOOxIpDGJ1yj6QlyBiYpzBj6+UJEUfIj9vN2dytBHOKMdSoGUS37xcxc2kyKdds23KM+Pergs9qHbA9alop03ltyMJaSeChbgiJ7zzSvh151E/ujcADRbGnHHjLC9dM/JAETsCOQ2IttWO23dLz2yNg0UsN4deYtNBluo3SXKkI8t8+ZSpWF7XukiaMrM64i3apmOtAHsDZF5eQaN0uIoxqTxnnXuAcSVOMY/VosOu8UXfCdmHrx6fJ2krOIsPU2tup1KAbeSnAJbdulIMpJ6sZzZ95fy8VqaTzrmyASrvpKDph1MnI1vrxK/tLbJG++0TwMlb87GSdgAvqKOtKGkqoMVHXSH/zBvjWdHrAsvxHEQQ9kj2MDuS9Lw9FA6cuK1B3s4h+9kf2YSfjdNV3m7jfF6L3FCezq/XelBwedk6R775ccP4bGvzSesV1pbn+TbMWVE/nJJuVa+AyHVAgPLNWqS2WT45tBptFxdwH3+189UGaQpwXNwQTg8lQQBHqAFlXnTJekxe8mh+G6+vHBYQYZ1z/dvsU5YhzmJZjI6mAkj5S+qj1OBbQoHchOYAJIrhgH0AN5q5dlyCH/6B2gd58ZbcH9b2mZRbxXBwAA'
PREFIX="."
PUBLIC_MODE='Yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim TECH᚜"
OWNER_NUMBER="237695073477"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💚,🧡,🩷,🖤,🤍,🩶,🩵,💙,😊,☺,🙃,🙂"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
